* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;

}

body{
    background: url("../img/bodybg.png");
}

a,a:link,a:active,a:visited {
    color: black;
    text-decoration: none;
}

ul li{
    list-style: none;
}


#header {
    background : #68f;
    display: flex;
}

#header nav {
    flex: 1;
}
#header ul {
    
    text-align: center;
}

#header nav ul li {
    display: inline-block;
}

#header nav ul li a {
    color:#fff;
    display: inline-block;
    padding: 10px;
    transition: 1s;
    border-radius: 5px; 
}


#header nav ul li a:hover {
    background: #fff;
    color: #69f;
}


#header nav ul {
    text-align: center;
    padding: 10px 0;
    
}

#header .logo {
    height: 15px;
    margin-left: 100px; 
    margin-top: 20px;
    
}
i{
    color: white;
}

#header ul li {
    display: inline-block;
}
.fontImage {
    margin-right: 150px;
    margin-top: 10px;
}
.fontImage li {
    padding:10px;
}

#cover {
    background: url("../img/homebg.png");   
    background-size: cover;
    background-position:center;
    height:800px; 
}
#cover img {
    margin-left: 55%;
    margin-top: 100px;
    height:500px;
   
}

#cover #leftcover {
    margin-left: 200px;
    max-width: 450px;
    position:absolute;
    margin-top: 100px;
}

#cover #leftcover h1 {
    font-size: 55px;
    color:white;

}

#cover #leftcover button {
    width: 100px;
    height:40px;
    margin-top:20px;
    display: inline-block;
    padding: 10px;
    border: none;
    border-radius: 5px;
     
}

#download{
    background: #f52;
    color:white;
}
#feature {
    background: #46f;
    margin-left: 20px;
}

 .desc {
    text-align: center;

}
 .desc h1 {
    text-align: center;
    color:#69f;
    margin-top: 50px;
    font-size: 30px;
}
.desc p {
    text-align: center;
    color:#888;
    font-size: 12px;
    margin-top: 10px;
}

#featurebox{
   
    margin-left: 40px;
    align-content: center;
}

.featureDiv {
    display: inline-block;
    margin-left: 10px;
}

#firstFeature {
    margin-left: 300px;
}

.featureDiv div {
    display: inline-block;
  
    margin-top: 100px;
}

.featureDiv div img{
    padding-left: 20px;
}
.featureDiv div h2{
    font-size:20px;
    padding: 10px; 
}
.featureDiv div p{
    font-size: 12px;
    color:#888;
     
}
#featureimg {
    margin-top: 100px;
    margin-left:25%; 
}
#screenshot{
    margin-top: 50px;
}

.screen{
    display: flex;
    margin-top: 100px;
}
.screen2{
    display: flex;
    margin-top: 100px;
}
#sunnyimg {
    margin-left: 200px;
}
.screen{
    margin-left:300px; 
}

.screen div{
    margin-left:200px;
    padding-top: 200px; 
}
.screen div h2{
    margin-top: 30px;
}
.screen div p{
    margin-top: 30px;
    color: #888;
}
.screen2 div{
    margin-left:300px;
    padding-top: 200px; 
}
.screen2 div h2{
    margin-top: 30px;
}
.screen2 div h2{
    margin-top: 30px;
}
.screen2 div p{
    margin-top: 30px;
    color: #888;
}
#reviewBox{
    display: flex;
    margin-left: 200px;
    margin-top: 80px;
}
#reviewBox div p{
    padding: 10px;
}

#reviewBox div{
    padding:10px;
}
.thought{
    font-size: 20px;
    color:#222;
}
.name{
    font-size: 15px;
    color:#555;
}

#downloadapp{
    display: flex;
    background: url("../img/downloadbg.png")
}
#downloadapp h1{
    color: white;
    margin-top: 100px;
    margin-left: 150px;
    font-size: 40px;
}

#downloadapp p{
    color: white;
    margin-left: 150;
    margin-top: 20px;
    
}

#downloadimg{
    margin-left: 150px;
    margin-top: 20px;
}

#downloadimg img{
    margin-right: 20px;
}
#appimg{
    width:600px;
    margin-left: 300px;
    margin-top: 150px;
}

#footer {
    display: flex;
    background: #555;
    height: 100px;
}

#footer img{
    height:20px;
    margin-left: 100px;
    margin-top: 40px;
}
#footermenu {
    
    text-align: center;
    margin-left: 400px;
    margin-top: 20px;
}

#footer ul li {
    display: inline-block;
}

#footer  ul li a {
    color:#fff;
    display: inline-block;
    padding: 10px;
    transition: 1s;
    border-radius: 5px; 
}


#footer  ul li a:hover {
    background: #fff;
    color: #69f;
}


#footerSocialLogo {
    text-align: center;
    padding: 10px 0;
    margin-left: 370px;
    margin-top: 20px;
}

#line{
    background: #555;
}
#line p{
    height:1px;
    background: #999;
    margin: 0 150px 0 100px;
}
#reserved{
    text-align: center;
    font-size: 15px;
    background: #555;
    color: #888;
    padding-top: 20px;
}